@import '../../../../../assets/styles/main.scss';
.marvel-menu-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  //grid-template-columns: 20% 15% 15% 25% 20%;
  color: white;
  height: 350px;
  align-items: center;
  background-color: var(--color-primary-dark);
  color: var(--color-accent);
  font-size: 14px;
  font-weight: 600;

  a {
    text-decoration: none;
    color: gray;
  }

  ul {
    list-style: none;
    line-height: 1.8;
  }

  a:hover {
    color: white;
  }
}

.menu-footer-logo {
  @include centerFlex;
  img {
    width: 80px;
    height: 120px;
    margin-top: -20px;
  }
}

.menu-footer-primer-link {
  display: flex;
  margin-left: 40px;
}

.menu-footer-segundo-link {
  display: flex;
  margin-left: 50px;
}

.menu-footer-promo {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.menu-footer-seguir {
  margin-left: 60px;
}

.menu-footer-promocion-link {
  @include centerFlex;

  h4 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
  }

  h4:hover {
    color: none;
  }

  p {
    margin-top: 0px;
    font-size: 12px;
    color: gray;
  }

  img {
    width: 54px;
    height: 24px;
    margin-right: 30px;
  }

  .ilimitado {
    width: 25px;
    height: 35px;
    margin-right: 35px;
  }
}

.icono-1 {
  margin-right: 90px;
  h4 {
    font-size: 14px;
    margin-bottom: 20px;
  }

  ul {
    @include grid(4, 0, 100%);
    padding: 0;
  }
}

.icono {
  width: 24px;
  height: 25px;
}

//Seccion final del Footer y Text finales.

.Container-Footer-Completed {
   display: flex;
   justify-content: center;
   position: absolute;
   width: 100%;
  // display: grid;
  //  grid-template-columns: 30% 15% 15% 40% 35%;
  //  left: 300px;
   margin-top: -90px;
   margin-left: 50px;
  //  text-align: center;
}  

.Container-Footer-Completed nav {
   gap: 50px;
}

.Text-Final-Footer {
    display: flex;
    justify-content: center;
    position: relative;
    font-size: small;
}

.Container-Text-Final {
    display:flex;
    position: relative;
    //display: grid;
    //grid-template-columns: max-content max-content max-content max-content max-content max-content max-content max-content;
    grid-column-gap: 20px; 
    //justify-content: center;
    //left: 670px;
    top: 115px;
}